// code licht 
//
int sensorValue = 0;
int flag =0;
int flag2=0;
int i=0;
int time=0;
int j=0;
int freq=0;
void setup()
{
  pinMode(A0, INPUT);
  pinMode(9, OUTPUT);
  Serial.begin(9600);
}
void loop()
{
  // read the value from the sensor
  sensorValue = analogRead(A0);
  if(sensorValue >500)
  
  { 
    flag=1;
   
  }else{flag=0;
  }
  if (flag==1)
  {
    digitalWrite(9, HIGH);
    
 flag2=1;
  }
  else if (flag2==1)
  {
    for(j=0; j<50; j++)
    {
      time++;
    for(i=0; i<50; i++)
    {
      Serial.print(sensorValue);
      Serial.print(",");
      Serial.print(flag);
      Serial.print(",");
      Serial.print(flag2);
      Serial.print(",");
      Serial.print(j);
      Serial.print(",");
      Serial.println(i);
   
      
      freq=random(5, 50);
      digitalWrite(9, LOW);
    delay(freq);
     digitalWrite(9, HIGH);
     delay(freq);
    }

if (time==10)
{
  j=49;
  }

    }
    
    
    flag2=0;
}else{
  digitalWrite(9, LOW);
  }
}
